SERVICE_NAME="IMAN-invest first_service"
ENVIRONMENT="debug"
VERSION="1.0.0"

HTTP_PORT=":8080"
HTTP_SCHEME="http"

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="Muhammad"
POSTGRES_DATABASE="iman"

DEFAULT_OFFSET="0"
DEFAULT_LIMIT="10"

SECRET_KEY="Here$houldBe$ome$ecretKey"

PASSCODE_POOL="0123456789"
PASSCODE_LENGTH="8"

SETTINGS_SERVICE_HOST="0.0.0.0"
SETTINGS_GRPC_PORT=":9001"

position_service_HOST="0.0.0.0"
AUTH_GRPC_PORT=":9001"

POSTGRES_MAX_CONNECTIONS="30"